# 2. SQL Altering Tables

In this section, we will go over statements that allow us to modify existing data in table. Firsly, let us connect to the database,

In [9]:
# Using prettytable to display tables,
import prettytable

# Creating connection,
%load_ext sql
%sql sqlite:///database.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

### 2.1 Inserting Data

We use the **INSERT INTO** statement to add new rows of data to a table of our choice. There two syntax rules which we can follow to do this, but let us firstly create a new table to store customer data,

In [11]:
%%sql

CREATE TABLE customer_data (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    FirstName VARCHAR(32) NOT NULL,
    LastName VARCHAR (32) NOT NULL,
    Age INT,
    Sex TEXT CHECK(Sex IN ("male", "female")),
    Package TEXT CHECK(Package IN ("Basic", "Standard", "Premium")) NOT NULL
);

 * sqlite:///database.db
Done.

[]

The first syntax uses `INSERT INTO TABLE_NAME (column1, column2, ..., columnN) VALUES` followed by `(value1, value2, ... ,valueN);` for each row. Using this syntax we have,

In [12]:
%%sql

INSERT INTO "customer_data" ("ID", "FirstName", "LastName", "Age", "Sex", "Package") VALUES   
(1, "Alice", "Smith", 28, "female", "Basic"),
(2, "Bob", "Johnson", 35, "male", "Premium"),
(3, "Carol", "Williams", 42, "female", "Standard"),
(4, "David", "Brown", 23, "male", "Basic"),
(5, "Eve", "Davis", 31, "female", "Premium"),
(6, "Frank", "Miller", 29, "male", "Standard"),
(7, "Grace", "Wilson", 45, "female", "Basic"),
(8, "Henry", "Moore", 38, "male", "Premium"),
(9, "Ivy", "Taylor", 26, "female", "Standard"),
(10, "Jack", "Anderson", 33, "male", "Basic");

SELECT * FROM customer_data;

 * sqlite:///database.db
10 rows affected.
Done.

[(1, 'Alice', 'Smith', 28, 'female', 'Basic'),
 (2, 'Bob', 'Johnson', 35, 'male', 'Premium'),
 (3, 'Carol', 'Williams', 42, 'female', 'Standard'),
 (4, 'David', 'Brown', 23, 'male', 'Basic'),
 (5, 'Eve', 'Davis', 31, 'female', 'Premium'),
 (6, 'Frank', 'Miller', 29, 'male', 'Standard'),
 (7, 'Grace', 'Wilson', 45, 'female', 'Basic'),
 (8, 'Henry', 'Moore', 38, 'male', 'Premium'),
 (9, 'Ivy', 'Taylor', 26, 'female', 'Standard'),
 (10, 'Jack', 'Anderson', 33, 'male', 'Basic')]

With this format, we are able to specify the order of the fields. In the other syntax shown below, we do not specify the order of the fields. Instead, we assume the order that is specified by the table's schema. Using the alternative syntax we have,

In [13]:
%%sql

INSERT INTO "customer_data" VALUES   
(11, "Liam", "Evans", 30, "male", "Standard"),
(12, "Emma", "Johnson", 27, "female", "Premium"),
(13, "Noah", "Walker", 40, "male", "Basic"),
(14, "Olivia", "Martinez", 22, "female", "Standard"),
(15, "William", "Harris", 36, "male", "Premium"),
(16, "Ava", "Clark", 29, "female", "Basic"),
(17, "James", "Lewis", 33, "male", "Standard"),
(18, "Isabella", "Robinson", 25, "female", "Premium"),
(19, "Benjamin", "Young", 38, "male", "Basic"),
(20, "Mia", "King", 31, "female", "Standard");

SELECT * FROM customer_data;

 * sqlite:///database.db
10 rows affected.
Done.

[(1, 'Alice', 'Smith', 28, 'female', 'Basic'),
 (2, 'Bob', 'Johnson', 35, 'male', 'Premium'),
 (3, 'Carol', 'Williams', 42, 'female', 'Standard'),
 (4, 'David', 'Brown', 23, 'male', 'Basic'),
 (5, 'Eve', 'Davis', 31, 'female', 'Premium'),
 (6, 'Frank', 'Miller', 29, 'male', 'Standard'),
 (7, 'Grace', 'Wilson', 45, 'female', 'Basic'),
 (8, 'Henry', 'Moore', 38, 'male', 'Premium'),
 (9, 'Ivy', 'Taylor', 26, 'female', 'Standard'),
 (10, 'Jack', 'Anderson', 33, 'male', 'Basic'),
 (11, 'Liam', 'Evans', 30, 'male', 'Standard'),
 (12, 'Emma', 'Johnson', 27, 'female', 'Premium'),
 (13, 'Noah', 'Walker', 40, 'male', 'Basic'),
 (14, 'Olivia', 'Martinez', 22, 'female', 'Standard'),
 (15, 'William', 'Harris', 36, 'male', 'Premium'),
 (16, 'Ava', 'Clark', 29, 'female', 'Basic'),
 (17, 'James', 'Lewis', 33, 'male', 'Standard'),
 (18, 'Isabella', 'Robinson', 25, 'female', 'Premium'),
 (19, 'Benjamin', 'Young', 38, 'male', 'Basic'),
 (20, 'Mia', 'King', 31, 'female', 'Standard')]

### 2.1 Updating Rows

The **UPDATE** statement is used is modify the choosen fields of existing rows in a table. The basic syntax is as follows,

`UPDATE table_name SET column1 = value1, column2 = value2,..., columnN = valueN WHERE {conditions};`

Let us say that a customer's name was misheard and entered incorrectly. For example, the customer "Eve Davis" is actually "Evie Davis" and we must update the customer data accordingly.

In [14]:
%%sql

SELECT * FROM customer_data;

 * sqlite:///database.db
Done.

[(1, 'Alice', 'Smith', 28, 'female', 'Basic'),
 (2, 'Bob', 'Johnson', 35, 'male', 'Premium'),
 (3, 'Carol', 'Williams', 42, 'female', 'Standard'),
 (4, 'David', 'Brown', 23, 'male', 'Basic'),
 (5, 'Eve', 'Davis', 31, 'female', 'Premium'),
 (6, 'Frank', 'Miller', 29, 'male', 'Standard'),
 (7, 'Grace', 'Wilson', 45, 'female', 'Basic'),
 (8, 'Henry', 'Moore', 38, 'male', 'Premium'),
 (9, 'Ivy', 'Taylor', 26, 'female', 'Standard'),
 (10, 'Jack', 'Anderson', 33, 'male', 'Basic'),
 (11, 'Liam', 'Evans', 30, 'male', 'Standard'),
 (12, 'Emma', 'Johnson', 27, 'female', 'Premium'),
 (13, 'Noah', 'Walker', 40, 'male', 'Basic'),
 (14, 'Olivia', 'Martinez', 22, 'female', 'Standard'),
 (15, 'William', 'Harris', 36, 'male', 'Premium'),
 (16, 'Ava', 'Clark', 29, 'female', 'Basic'),
 (17, 'James', 'Lewis', 33, 'male', 'Standard'),
 (18, 'Isabella', 'Robinson', 25, 'female', 'Premium'),
 (19, 'Benjamin', 'Young', 38, 'male', 'Basic'),
 (20, 'Mia', 'King', 31, 'female', 'Standard')]

Using an **UPDATE** statement, make the required changes by using the customer's unique ID,

In [15]:
%%sql

UPDATE customer_data SET "FirstName"='Evie' WHERE "ID"=5;
SELECT * FROM customer_data WHERE "ID"=5;

 * sqlite:///database.db
1 rows affected.
Done.

[(5, 'Evie', 'Davis', 31, 'female', 'Premium')]

### 2.3 Table to Table Operations

Sometimes we may need to copy rows between existing tables. For cases like these and others, we can use the **INSERT INTO** command followed by **SELECT** and **FROM** in the general syntax: 

`INSERT INTO table_name1 (column_1, column_2, ... , column3_N) SELECT column_1', column_2', ... , column_M' FROM table_name2 WHERE {conditions}`

Note that the rows from the second table must contain fields that are in the first table. Let us say that we have a table of old customer data,

In [17]:
%%sql

CREATE TABLE old_customer_data (
    ID PRIMARY KEY,
    FirstName VARCHAR(32) NOT NULL, 
    LastName VARCHAR(32) NOT NULL,
    Age INT,
    Sex TEXT CHECK(Sex IN ("male", "female")),
    Package TEXT CHECK(Package IN ("Basic", "Standard", "Premium")) NOT NULL
)

 * sqlite:///database.db
Done.

[]

In [18]:
%%sql
INSERT INTO "old_customer_data" VALUES
(1, "Alice", "Johnson", 28, "female", "Premium"),
(2, "Mark", "Thompson", 35, "male", "Standard"),
(3, "Sophie", "Khan", 42, "female", "Basic"),
(4, "David", "Lee", 31, "male", "Premium"),
(5, "Emma", "Patel", 23, "female", "Standard"),
(6, "James", "Wright", 50, "male", "Basic"),
(7, "Olivia", "Martinez", 29, "female", "Premium"),
(8, "Ethan", "Baker", 38, "male", "Standard");

SELECT * FROM old_customer_data;

 * sqlite:///database.db
8 rows affected.
Done.

[(1, 'Alice', 'Johnson', 28, 'female', 'Premium'),
 (2, 'Mark', 'Thompson', 35, 'male', 'Standard'),
 (3, 'Sophie', 'Khan', 42, 'female', 'Basic'),
 (4, 'David', 'Lee', 31, 'male', 'Premium'),
 (5, 'Emma', 'Patel', 23, 'female', 'Standard'),
 (6, 'James', 'Wright', 50, 'male', 'Basic'),
 (7, 'Olivia', 'Martinez', 29, 'female', 'Premium'),
 (8, 'Ethan', 'Baker', 38, 'male', 'Standard')]

We now add the old customer data to the existing data,

In [19]:
%%sql

INSERT INTO customer_data (FirstName, LastName, Age, Sex, Package) SELECT FirstName, LastName, Age, Sex, Package FROM old_customer_data; 
SELECT * FROM customer_data;

 * sqlite:///database.db
8 rows affected.
Done.

[(1, 'Alice', 'Smith', 28, 'female', 'Basic'),
 (2, 'Bob', 'Johnson', 35, 'male', 'Premium'),
 (3, 'Carol', 'Williams', 42, 'female', 'Standard'),
 (4, 'David', 'Brown', 23, 'male', 'Basic'),
 (5, 'Evie', 'Davis', 31, 'female', 'Premium'),
 (6, 'Frank', 'Miller', 29, 'male', 'Standard'),
 (7, 'Grace', 'Wilson', 45, 'female', 'Basic'),
 (8, 'Henry', 'Moore', 38, 'male', 'Premium'),
 (9, 'Ivy', 'Taylor', 26, 'female', 'Standard'),
 (10, 'Jack', 'Anderson', 33, 'male', 'Basic'),
 (11, 'Liam', 'Evans', 30, 'male', 'Standard'),
 (12, 'Emma', 'Johnson', 27, 'female', 'Premium'),
 (13, 'Noah', 'Walker', 40, 'male', 'Basic'),
 (14, 'Olivia', 'Martinez', 22, 'female', 'Standard'),
 (15, 'William', 'Harris', 36, 'male', 'Premium'),
 (16, 'Ava', 'Clark', 29, 'female', 'Basic'),
 (17, 'James', 'Lewis', 33, 'male', 'Standard'),
 (18, 'Isabella', 'Robinson', 25, 'female', 'Premium'),
 (19, 'Benjamin', 'Young', 38, 'male', 'Basic'),
 (20, 'Mia', 'King', 31, 'female', 'Standard'),
 (21, 'Alice', 'Johnson', 28, 'female', 'Premium'),
 (22, 'Mark', 'Thompson', 35, 'male', 'Standard'),
 (23, 'Sophie', 'Khan', 42, 'female', 'Basic'),
 (24, 'David', 'Lee', 31, 'male', 'Premium'),
 (25, 'Emma', 'Patel', 23, 'female', 'Standard'),
 (26, 'James', 'Wright', 50, 'male', 'Basic'),
 (27, 'Olivia', 'Martinez', 29, 'female', 'Premium'),
 (28, 'Ethan', 'Baker', 38, 'male', 'Standard')]

Notably, we haven't included the ID field when copying the data between the tables. This is because our `customer_data` table has `AUTOINCREMENT` enabled for the ID field. A primay key with auto-increment is updated automatically. Another common situation is when we want to create a new table with data pulled from an existing table. In this case, we use the syntax,

`SELECT column_1, column_2, ... , column3_N INTO new_table FROM existing_table WHERE {conditions}`

Let us say that we want to create a back-up table for all customers who have a premium package, we use the following,

In [21]:
%%sql

CREATE TABLE customer_data_premium AS SELECT * FROM customer_data WHERE "Package"="Premium";
SELECT * FROM customer_data_premium;

 * sqlite:///database.db
Done.
Done.

[(2, 'Bob', 'Johnson', 35, 'male', 'Premium'),
 (5, 'Evie', 'Davis', 31, 'female', 'Premium'),
 (8, 'Henry', 'Moore', 38, 'male', 'Premium'),
 (12, 'Emma', 'Johnson', 27, 'female', 'Premium'),
 (15, 'William', 'Harris', 36, 'male', 'Premium'),
 (18, 'Isabella', 'Robinson', 25, 'female', 'Premium'),
 (21, 'Alice', 'Johnson', 28, 'female', 'Premium'),
 (24, 'David', 'Lee', 31, 'male', 'Premium'),
 (27, 'Olivia', 'Martinez', 29, 'female', 'Premium')]